## VOEditor Default Item. In TableView Column Type
voeditor.default.type.name=String
## Default extends Class type
voeditor.default.extends.class=com.kyj.fx.commons.fx.controls.grid.AbstractDVO
#voeditor.default.extends.class=
daowizard.default.extends.class=com.kyj.fx.commons.dao.AbstractDAO

#proxy setting...
http.proxyHost=localhost
http.proxyPort=8888
https.proxyHost=localhost
https.proxyPort=8888

file.encoding=UTF-8
sun.jnu.encoding=UTF-8

vo.resource.filtering.name=DVO;SVO;VO;
#svn @deprecated
svn.base.keys=svn.url,svn.userId,svn.userPass
#@deprecated
svn.path.window=Subversion//window//bin//svn.exe

#proxy use Y ? N ?
use.proxy.yn=N

dml.keywords= insert,update,delete,create,drop,alter,merge

#we support dbms types
dbms.support=Oracle,Postgre,Mysql,Mariadb,H2,Sqlite,Derby,Mssql

#oracle support
dbms.Oracle=oracle.jdbc.driver.OracleDriver
dbms.Oracle.pane=com.kyj.fx.voeditor.visual.component.sql.view.OracleSqlPane
#porstgre support
dbms.Postgre=org.postgresql.Driver
dbms.Postgre.pane=com.kyj.fx.voeditor.visual.component.sql.view.PostgreSqlPane
#maria-db support
dbms.Mariadb=org.mariadb.jdbc.Driver
dbms.Mariadb.pane=com.kyj.fx.voeditor.visual.component.sql.view.MysqlPane

#mysql  support
dbms.Mysql=com.mysql.jdbc.Driver
dbms.Mysql.pane=com.kyj.fx.voeditor.visual.component.sql.view.MysqlPane

#h2
dbms.H2=org.h2.Driver
dbms.H2.pane=com.kyj.fx.voeditor.visual.component.sql.view.H2Pane
#sqlite
dbms.Sqlite=org.sqlite.JDBC
dbms.Sqlite.pane=com.kyj.fx.voeditor.visual.component.sql.view.SqlitePane
#derby
dbms.Derby=org.apache.derby.jdbc.ClientDriver
dbms.Derby.pane=com.kyj.fx.voeditor.visual.component.sql.view.DerbydbPane
#mssql
dbms.Mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbms.Mssql.pane=com.kyj.fx.voeditor.visual.component.sql.view.MssqlPane

## DynamicClassLoder used,,, when application start,  loader will search in the workspace class files,
## if you  wan't some directorys that write this.
## 2016-10-24 by kyj deprecated key ->   filter.not.srch.dir.name
## use filter.not.srch.dir.name.class.type or filter.not.srch.dir.name.class.type
filter.not.srch.dir.name=.metadata,.svn,build,.settings,src,.git
filter.not.srch.dir.name.class.type=.metadata,.svn,build,.settings,.git,bin,target
filter.not.srch.dir.name.source.type=.metadata,.svn,build,.settings,.git

#운영체제 기반 파일 오픈처리
file.open.not.inprocessing.extensions=.zip,.avi

about.page.url=https://github.com/callakrsos/Gargoyle

#스키마라는 개념이 없는 데이터베이스 종류를 나열함. DAOLoaderController.java에서 사용
not.exists.schema.driver.names=org.sqlite.JDBC,

### [start]
## the result that is called database result must be matched alias column name , other SQL too.

# SCHEMA COLUMNS SQL
# RULE!        COLUMN_NAME , TYPE , NULL_YN , SIZE , PK, COMMENT



## [maria-db] [start]##
sql.ping.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/ping.sql
sql.columns.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/sql.columns.sql
# SCHMA SQL
# RULE!        TABLE_NAME, COMMENT
sql.tables.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/sql.tables.sql
sql.views.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/showViewScript.sql
# SQL LIMIT
sql.limit.wrapper.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/sql.limit.sql
#[start] Property SQL
sql.table.comment.org.mariadb.jdbc.Driver=SELECT  TABLE_NAME ,  TABLE_COMMENT AS COMMENTS  FROM INFORMATION_SCHEMA.TABLES  WHERE 1=1 AND TABLE_TYPE = 'BASE TABLE'  AND TABLE_SCHEMA = :databaseName AND TABLE_NAME LIKE concat('%', :tableName ,'%') ORDER BY TABLE_NAME
sql.table.columns.org.mariadb.jdbc.Driver=$file$META-INF/script/Mysql/showTableColumnsScript.sql
sql.table.create.org.mariadb.jdbc.Driver=SHOW CREATE TABLE :databaseName.:tableName
sql.table.index.org.mariadb.jdbc.Driver=SELECT a.CONSTRAINT_TYPE, a.CONSTRAINT_NAME, b.COLUMN_NAME FROM information_schema.TABLE_CONSTRAINTS a inner join information_schema.KEY_COLUMN_USAGE b on a.CONSTRAINT_NAME = b.CONSTRAINT_NAME and a.CONSTRAINT_CATALOG = b.CONSTRAINT_CATALOG and a.table_name = b.TABLE_NAME and a.TABLE_SCHEMA = b.TABLE_SCHEMA where a.constraint_schema = :databaseName  and a.table_name = :tableName
all.tables.org.mariadb.jdbc.Driver=select table_catalog, table_schema, table_name,table_type, engine, version, table_comment from information_schema.tables
## [maria-db] [end]##



## [mysql] [start]##
sql.ping.com.mysql.jdbc.Driver=$file$META-INF/script/Mysql/ping.sql
sql.columns.com.mysql.jdbc.Driver=$file$META-INF/script/Mysql/sql.columns.sql
# SCHMA SQL
# RULE!        TABLE_NAME, COMMENT
sql.tables.com.mysql.jdbc.Driver=$file$META-INF/script/Mysql/sql.tables.sql
sql.views.com.mysql.jdbc.Driver=$file$META-INF/script/Mysql/showViewScript.sql
# SQL LIMIT
sql.limit.wrapper.com.mysql.jdbc.Driver=$file$META-INF/script/Mysql/sql.limit.sql
#[start] Property SQL
sql.table.comment.com.mysql.jdbc.Driver=SELECT  TABLE_NAME ,  TABLE_COMMENT AS COMMENTS  FROM INFORMATION_SCHEMA.TABLES  WHERE 1=1 AND TABLE_TYPE = 'BASE TABLE'  AND TABLE_SCHEMA = :databaseName AND TABLE_NAME LIKE concat('%', :tableName ,'%') ORDER BY TABLE_NAME
sql.table.columns.com.mysql.jdbc.Driver=$file$META-INF/script/Mysql/showTableColumnsScript.sql
sql.table.create.com.mysql.jdbc.Driver=SHOW CREATE TABLE :databaseName.:tableName
sql.table.index.com.mysql.jdbc.Driver=SELECT a.CONSTRAINT_TYPE, a.CONSTRAINT_NAME, b.COLUMN_NAME FROM information_schema.TABLE_CONSTRAINTS a inner join information_schema.KEY_COLUMN_USAGE b on a.CONSTRAINT_NAME = b.CONSTRAINT_NAME and a.CONSTRAINT_CATALOG = b.CONSTRAINT_CATALOG and a.table_name = b.TABLE_NAME and a.TABLE_SCHEMA = b.TABLE_SCHEMA where a.constraint_schema = :databaseName  and a.table_name = :tableName
all.tables.com.mysql.jdbc.Driver=select table_catalog, table_schema, table_name,table_type, engine, version, table_comment from information_schema.tables
## [mysql] [end]##


## [postgre-db] [start]##
# RULE!        COLUMN_NAME , TYPE , NULL_YN , SIZE , PK, COMMENT
sql.ping.org.postgresql.Driver=$file$META-INF/script/Postgre/ping.sql
sql.columns.org.postgresql.Driver=$file$META-INF/script/Postgre/sql.columns.sql
# RULE!        TABLE_NAME, COMMENT
sql.tables.org.postgresql.Driver=$file$META-INF/script/Postgre/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.org.postgresql.Driver= $file$META-INF/script/Postgre/sql.limit.sql
sql.table.comment.org.postgresql.Driver=$file$META-INF/script/Postgre/showTableComment.sql
sql.table.columns.org.postgresql.Driver=$file$META-INF/script/Postgre/showTableColumnsScript.sql
sql.table.create.org.postgresql.Driver=
sql.table.index.org.postgresql.Driver=$file$META-INF/script/Postgre/showTableIndexScript.sql
all.tables.org.postgresql.Driver=select * from information_schema.tables
## [postgre-db] [end]##



## [oracle-db] [start]##
sql.ping.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/ping.sql
sql.columns.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/sql.columns.sql
sql.tables.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/sql.limit.sql
sql.table.comment.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showTableComment.sql
sql.table.columns.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showTableColumnsScript.sql
sql.table.create.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showCreateTableScript.sql
sql.table.index.oracle.jdbc.driver.OracleDriver=$file$META-INF/script/Oracle/showTableIndexScript.sql
all.tables.oracle.jdbc.driver.OracleDriver=select * from all_tables
## [oracle-db] [end]##




##H2 db
sql.ping.org.h2.Driver=$file$META-INF/script/H2/ping.sql
sql.columns.org.h2.Driver=$file$META-INF/script/H2/sql.columns.sql
sql.tables.org.h2.Driver=$file$META-INF/script/H2/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.org.h2.Driver=$file$META-INF/script/H2/sql.limit.sql
sql.table.columns.org.h2.Driver=$file$META-INF/script/H2/showTableColumnsScript.sql
##TODO
sql.table.comment.org.h2.Driver=
sql.table.create.org.h2.Driver=
sql.table.index.org.h2.Driver=
all.tables.org.h2.Driver=select * from information_schema.tables


##SQLite db
sql.ping.org.sqlite.JDBC=$file$META-INF/script/Sqlite/ping.sql
sql.columns.org.sqlite.JDBC=
sql.tables.org.sqlite.JDBC=$file$META-INF/script/Sqlite/sql.tables.sql
# SQL LIMIT
sql.limit.wrapper.org.sqlite.JDBC=$file$META-INF/script/Sqlite/sql.limit.sql
sql.table.columns.org.sqlite.JDBC=
##TODO
sql.table.comment.org.sqlite.JDBC=
sql.table.create.org.sqlite.JDBC=$file$META-INF/script/Sqlite/showCreateTableScript.sql
sql.table.index.org.sqlite.JDBC=
all.tables.org.sqlite.JDBC=seLECT * FROM sqlite_master WHERE type='table';


##delby db
sql.ping.org.apache.derby.jdbc.ClientDriver=$file$META-INF/script/Derby/ping.sql
sql.columns.org.apache.derby.jdbc.ClientDriver=
sql.tables.org.apache.derby.jdbc.ClientDriver=
# SQL LIMIT
sql.limit.wrapper.org.apache.derby.jdbc.ClientDriver=$file$META-INF/script/Derby/sql.limit.sql
sql.table.columns.org.apache.derby.jdbc.ClientDriver=
##TODO
sql.table.comment.org.apache.derby.jdbc.ClientDriver=
sql.table.create.org.apache.derby.jdbc.ClientDriver=$file$META-INF/script/Derby/showCreateTableScript.sql
sql.table.index.org.apache.derby.jdbc.ClientDriver=
all.tables.org.apache.derby.jdbc.ClientDriver=SELECT * FROM sys.systables



##mssql db
sql.ping.com.microsoft.sqlserver.jdbc.SQLServerDriver=$file$META-INF/script/Mssql/ping.sql
sql.columns.com.microsoft.sqlserver.jdbc.SQLServerDriver=
sql.tables.com.microsoft.sqlserver.jdbc.SQLServerDriver=
# SQL LIMIT
sql.limit.wrapper.com.microsoft.sqlserver.jdbc.SQLServerDriver=$file$META-INF/script/Mssql/sql.limit.sql
sql.table.columns.com.microsoft.sqlserver.jdbc.SQLServerDriver=
##TODO
sql.table.comment.com.microsoft.sqlserver.jdbc.SQLServerDriver=
sql.table.create.com.microsoft.sqlserver.jdbc.SQLServerDriver=
sql.table.index.com.microsoft.sqlserver.jdbc.SQLServerDriver=
all.tables.com.microsoft.sqlserver.jdbc.SQLServerDriver=



default.database.view.template=<html> <style>table{border : '1'; background-color : rgb(52,73,94);min-width : 400px;border-spacing : 2px;border-collapse : separate;}th{color : rgb(221,221,85);}td{color : white;}</style> <body> <table> <thead> <tr>#foreach($key in $data[0].keySet()) <th>$key</th> #end </tr> </thead> <tbody>  #foreach($v in $data) <tr>#foreach($key in $v.keySet()) #if($v.get($key)) <td>$v.get($key)</td> #else <td>N/A</td> #end #end </tr> #end  </tbody> </table> </body> </html>
text.database.view.template=#foreach($key in $data[0].keySet()) #set($sb = ($sb + $key  + "\t") ) #end   #foreach($v in $data) #foreach($key in $v.keySet()) #if($v.get($key)) #set($sb = ($sb + "\t" + $v.get($key)) ) #else #set($sb = ($sb + "\tN/A") ) #end #end #set($sb = ($sb + "\n") ) #end  $sb
singleline-text.database.view.template=#foreach($v in $data) #foreach($key in $v.keySet()) #if($v.get($key)) #set($sb = ($sb + $v.get($key)) ) #else #set($sb = ($sb + "N/A") ) #end #end #end$sb  