String=java.lang.String
BigDecimal=java.math.BigDecimal
Date=java.sql.Date
Timestamp=java.sql.Timestamp
Boolean=java.lang.Boolean
Integer=java.lang.Integer
Double=java.lang.Double
Long=java.lang.Long
## Class1!Class2!Class3.. -> Class1 is typeClass, Class2 is instance Class, Class3 is generic type.
## javafx.beans.property.StringProperty!javafx.beans.property.SimpleStringProperty
StringProperty=javafx.beans.property.StringProperty!javafx.beans.property.SimpleStringProperty
IntegerProperty=javafx.beans.property.IntegerProperty!javafx.beans.property.SimpleIntegerProperty
BooleanProperty=javafx.beans.property.BooleanProperty!javafx.beans.property.SimpleBooleanProperty
TimeStampProperty=javafx.beans.property.ObjectProperty!javafx.beans.property.SimpleObjectProperty