<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kyj.fx.b</groupId>
	<artifactId>ETFxHelper</artifactId>
	<name>ETFxHelper</name>

	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>KYJ</name>
	</organization>

	<properties>
		<mainclassname>com.kyj.fx.b.ETScriptHelper.MainApp</mainclassname>
		<logback.version>1.2.0</logback.version>
		<slf4j.version>1.7.20</slf4j.version>
		<java.version>16</java.version>
		<spring-framework.version>4.3.19.RELEASE</spring-framework.version>
		<poi.word.version>5.2.2</poi.word.version>
		<!-- HTTP -->
		<apache-http-client.version>4.5.13</apache-http-client.version>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
<!-- 					<include>**/*.java</include> -->
<!-- 					<include>**/*.fxml</include> -->
<!-- 					<include>**/*.css</include> -->
<!-- 					<include>**/*.vbs</include> -->
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

		</resources>

		<finalName>ETFxHelper</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>${mainclassname}</mainClass>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<stripDebug>true</stripDebug>
					<compress>2</compress>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<launcher>ETHelper</launcher>
					<jlinkZipName>ETHelperZIP</jlinkZipName>
					<mainClass>${mainclassname}</mainClass>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.openjfx</groupId> -->
			<!-- <artifactId>javafx-maven-plugin</artifactId> -->
			<!-- <version>0.0.5</version> -->
			<!-- <configuration> -->
			<!-- <compress>2</compress> -->
			<!-- <noHeaderFiles>true</noHeaderFiles> -->
			<!-- <stripDebug>true</stripDebug> -->
			<!-- <noManPages>true</noManPages> -->
			<!-- <launcher>treefx</launcher> -->
			<!-- <mainClass>treefx/com.acme.treefx.TreeFX</mainClass> -->
			<!-- <jlinkImageName>treefx</jlinkImageName> -->
			<!-- <jlinkZipName>treefx</jlinkZipName> -->
			<!-- </configuration> -->
			<!-- </plugin> -->


			<!-- <plugin> -->
			<!-- <groupId>org.openjfx</groupId> -->
			<!-- <artifactId>javafx-maven-plugin</artifactId> -->
			<!-- <version>0.0.8</version> -->

			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.8.0</version> -->
			<!-- <configuration> -->
			<!-- <release>16</release> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.kyj.fx.b.ETScriptHelper.MainApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>





		</plugins>




	</build>


	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.0.0.jre8</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- no more update -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.velocity</groupId> -->
		<!-- <artifactId>velocity</artifactId> -->
		<!-- <version>1.7</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.3</version>
		</dependency>



		<!-- Tomcat -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tomcat</groupId> -->
		<!-- <artifactId>tomcat-jdbc</artifactId> -->
		<!-- <version>8.0.9</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>9.0.62</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>

		<!-- ControlsFx i found SpreadSheet bug .. 8.40.10 version -->
		<!-- <dependency> -->
		<!-- <groupId>org.controlsfx</groupId> -->
		<!-- <artifactId>controlsfx</artifactId> -->
		<!-- <version>8.40.14</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.0</version>
		</dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>com.kyj.fx</groupId> -->
<!-- 			<artifactId>gargoyle-nashorn</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.4</version>
		</dependency>


		<dependency>
			<groupId>org.fxmisc.cssfx</groupId>
			<artifactId>cssfx</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.poi</groupId> -->
		<!-- <artifactId>poi-ooxml</artifactId> -->
		<!-- <version>${poi.word.version}</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.kyj.syncade.et</groupId> -->
		<!-- <artifactId>SyncadeETHelper</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- Http -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache-http-client.version}</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>17</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>17</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.openjfx</groupId> -->
		<!-- <artifactId>javafx</artifactId> -->
		<!-- <version>17</version> -->
		<!-- <type>pom</type> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>


		<!-- <dependencies> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openjfx</groupId> -->
		<!-- <artifactId>javafx-controls</artifactId> -->
		<!-- <version>17</version> -->
		<!-- </dependency> -->
		<!-- </dependencies> -->


	</dependencies>

	<repositories>
		<repository>
			<id>My-Project</id>
			<name>My-Project Custom Jars</name>
			<url>file://${project.basedir}/lib/</url>
		</repository>


		<repository>
			<id>Maven Central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

		<!-- <repository> -->
		<!-- <id>Maven Central</id> -->
		<!-- <name>Maven Central</name> -->
		<!-- <url>http://repo.maven.apache.org/maven2</url> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>Spring Central</id> -->
		<!-- <name>Spring Central</name> -->
		<!-- <url>http://repo.spring.io/libs-milestone/</url> -->
		<!-- </repository> -->


	</repositories>

</project>
