#User Conf...

db.dev.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.dev.url=jdbc:sqlserver://20.10.20.121:1433
db.dev.url=jdbc:sqlserver://20.10.20.64:1433
db.dev.userid=sa
db.dev.password=Syncade2018@
#syncade.root.url=https://biomes3ap
syncade.root.url=https://p3mesdev
syncade.ra.root.url=https://p3mesdev:8081

#proxy setting...
http.proxyHost=localhost
http.proxyPort=8888
https.proxyHost=localhost
https.proxyPort=8888

use.proxy.yn=N

default.locale=ko
et.common.script.base.path=\\\\20.10.20.200\\Shared\\103. ET Event Script\\\uACF5\uD1B5 \uC2A4\uD06C\uB9BD\uD2B8
app.version=1.0.0
app.width=1200
app.height=800


# deploy server info.
deploy.server.names=dev
deploy.dev.syncade.root.url=https://p3mesdev
deploy.test.syncade.root.url=
deploy.val.syncade.root.url=
deploy.prod.syncade.root.url=


diff.beyound.compare.path=C:\\Program Files\\Beyond Compare 4