#########################################################################
## Create Date : 2023.03
## Create User :  zaruous
## Description :  

# A property file for loading the readable Text by reading a specific binary file
# key must be lowwercase.

# 2018.04.15 chagne bahavior conversion package.
#########################################################################
xml=com.kyj.fx.nightmare.comm.XmlFileContentConversion
