##2016.01.15 최초작성 
##화면에 보여줄 클래스 정보
display.javafx.node.class=com.kyj.fx.b.ETScriptHelper.ETScriptComposite
##리소스 화면 로드 이벤트 리스너. 
add.on.parent.before.loaded.listener=

##화면에 보여주기 위한 텍스트
display.menu.name=ETScript Helper
##플러그인메뉴에 구성하기위한 메뉴 레벨을 정의.
##그 하위들은 $로 구분.
display.menu.path=Syncade

plugin.desc=ETScript Helper
open.type=POPUP
version=1.0
#111.111.111.111