#User Conf...


#db.dev.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dev.driver=org.mariadb.jdbc.Driver
db.dev.url=jdbc:mariadb://localhost:3306/nightmare
db.dev.userid=tester1
db.dev.password=tester1


#proxy setting...
http.proxyHost=localhost
http.proxyPort=8888
https.proxyHost=localhost
https.proxyPort=8888

use.proxy.yn=N

default.locale=ko
et.common.script.base.path=
app.version=1.0.0
app.width=1200
app.height=800


# deploy server info.
deploy.server.names=dev
deploy.dev.syncade.root.url=
deploy.test.syncade.root.url=
deploy.val.syncade.root.url=
deploy.prod.syncade.root.url=

ssl.verify=Y

#프로그램을 여러개 동시 실행시킬지 여부를 결정
multi.application.support.yn=N
application.check.port=11220
#프로그램을 트레이아이콘 표시할지 여부를 결정
tary.support.yn=Y

diff.beyound.compare.path=C:\\Program Files\\Beyond Compare 4
default.workspace.location=
#webview에서 기본검색엔진 주소
default.web.search.url=https://www.google.com/search?q=%s

#AI에서 음성파일 녹음시 파일 생성 여부
ai.create.wave.file.yn=N
ai.create.wave.file.dir=tmp
#AI에서 생성된 녹음 파일을 삭제하는 일자
ai.create.wave.file.delete.period.day=30
#마이크 사용 및, AI 음성을 자동으로 들려줄지 여부를 확인
ai.auto.play.sound.yn=Y
ai.history.fetch.count=50

## GEN AI
# chat gpt4o 사용시
chat.ai.api.group=OPEN_AI
chat.ai.api.key=GTP_4_O
# ollama 모델 사용시
#chat.ai.api.group=OLLAMA
#chat.ai.api.key=LLAMA3
#chat.ai.api.key=GEMMA
#chat.ai.api.key=DEEPSEEK_CODER_V2
#chat.ai.api.key=CODEGEMMA



##STT
## OPEN AI 사용시..
ai.speech.to.text.group=OPEN_AI
ai.speech.to.text.key=TRANSLATE
## whisper 모델 사용시..
#ai.speech.to.text.group=whisper
#ai.speech.to.text.key=TRANSLATE2


    