#User Conf...


#db.dev.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dev.driver=org.mariadb.jdbc.Driver
db.dev.url=jdbc:mariadb://localhost:3306/nightmare
db.dev.userid=tester1
db.dev.password=tester1


#proxy setting...
http.proxyHost=localhost
http.proxyPort=8888
https.proxyHost=localhost
https.proxyPort=8888

use.proxy.yn=N

default.locale=ko
et.common.script.base.path=
app.version=1.0.0
app.width=1200
app.height=800


# deploy server info.
deploy.server.names=dev
deploy.dev.syncade.root.url=
deploy.test.syncade.root.url=
deploy.val.syncade.root.url=
deploy.prod.syncade.root.url=

ssl.verify=Y



diff.beyound.compare.path=C:\\Program Files\\Beyond Compare 4
default.workspace.location=

#AI에서 음성파일 녹음시 파일 생성 여부
ai.create.wave.file.yn=N
ai.create.wave.file.dir=tmp
#AI에서 생성된 녹음 파일을 삭제하는 일자
ai.create.wave.file.delete.period.day=30
#마이크 사용 및, AI 음성을 자동으로 들려줄지 여부를 확인
ai.auto.play.sound.yn=Y

ai.speech.to.text.group=whisper