<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root prefHeight="447.0" prefWidth="1005.0" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <top>
      <HBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Equipment Code" />
            <Label text="Label" />
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Comments" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="995.0">
                     <children>
                        <TextArea HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="125.0" text="Parameter" />
                            <TableColumn prefWidth="75.0" text="Type" />
                              <TableColumn prefWidth="75.0" text="Required" />
                              <TableColumn maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Required" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="125.0" text="Parameter" />
                            <TableColumn prefWidth="278.0" text="Description" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
